\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Amazon(2010)}]{turk}
Amazon (2010) Mechanical {T}urk. \urlprefix\url{http://aws.amazon.com/mturk/}

\bibitem[{Buja and Wolgang(2005)}]{buja:2005}
Buja A, Wolgang R (2005) {C}alibration for {S}imultaneity: ({R}e){S}ampling
  {M}ethods for {S}imultaneous {I}nference with {A}pplications to {F}unctional
  {E}stimation and {F}unctional {D}ata. Tech. rep.,
  \urlprefix\url{http://stat.wharton.upenn.edu/~buja/PAPERS/paper-sim.pdf}

\bibitem[{Buja et~al(2009)Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and
  Wickham}]{buja:2009}
Buja A, Cook D, Hofmann H, Lawrence M, Lee E, Swayne D, Wickham H (2009)
  {S}tatistical {I}nference for {E}xploratory {D}ata {A}nalysis and {M}odel
  {D}iagnostics. Royal Society Philosophical Transactions A
  367(1906):4361--4383

\bibitem[{Donoho and Jin(2008)}]{donoho:2008}
Donoho D, Jin J (2008) {H}igher {C}riticism {T}hresholding: {O}ptimal {F}eature
  {S}election when {U}seful {F}eatures are {R}are and {W}eak. Proceedings of
  the National Academy of Sciences of the United States of America
  105:14,790--14,795

\bibitem[{Donoho and Jin(2009)}]{donoho:2009}
Donoho D, Jin J (2009) {F}eature {S}election by {H}igher {C}riticism
  {T}hresholding achieves the {O}ptimal {P}hase {D}iagram. Philosophical
  Transactions of the Royal Society A 367:4449--4470

\bibitem[{Dudoit et~al(2002)Dudoit, Fridlyand, and Speed}]{dudoit:2002}
Dudoit S, Fridlyand J, Speed T (2002) {C}omparison of {D}iscrimination
  {M}ethods for the {Classification} of {T}umors {U}sing {G}ene {E}xpression
  {D}ata. Journal of American Statistical Association 97:457:77 -- 87

\bibitem[{Friedman and Tukey(1974)}]{friedman:1974}
Friedman JH, Tukey JW (1974) {A} {P}rojection {P}ursuit {A}lgorithm for
  {E}xploratory {D}ata {A}nalysis. IEEE Transactions on Computers c-23:881 --
  890

\bibitem[{Hall et~al(2005)Hall, Marron, and Neeman}]{hall:2005}
Hall P, Marron J, Neeman A (2005) {G}eometric {R}epresentation of {H}igh
  {D}imension, {L}ow {S}ample {S}ize {D}ata. Journal of Royal Statistical
  Society B 67:427 -- 444

\bibitem[{Hennig(2010)}]{hennig:2010}
Hennig C (2010) fpc : {F}lexible {P}rocedures for {C}lustering. R package
  version 2

\bibitem[{Huber(1985)}]{huber:1985}
Huber PJ (1985) {P}rojection {P}ursuit. The Annals of Statistics 13:435 -- 475

\bibitem[{Johnson and Wichern(2002)}]{JW02}
Johnson RA, Wichern DW (2002) Applied Multivariate Statistical Analysis (5th
  ed). Prentice-Hall, Englewood Cliffs, NJ

\bibitem[{Jung et~al(2012)Jung, Sen, and Marron}]{marron:2011}
Jung S, Sen A, Marron JS (2012) {B}oundary {B}ehavior in {H}igh {D}imension,
  {L}ow {S}ample {S}ize asymptotics of {P}ca. Journal of Multivariate Analysis
  109:190--203

\bibitem[{Lee and Cook(2009)}]{lee:2009}
Lee EK, Cook D (2009) A {P}rojection {P}ursuit {I}ndex for {L}arge $p$ {S}mall
  $n$ {D}ata. Statistics and Computing
  p~{\url{http://www.springerlink.com/content/g47n0n342761838m/?p=d2ff5a7b69eb%
45ef8abf7ef3aba69557&pi=3}}

\bibitem[{Majumder et~al(2013)Majumder, Hofmann, and Cook}]{majumder:2013}
Majumder M, Hofmann H, Cook D (2013) {V}alidation of {V}isual {S}tatistical
  {I}nference, {A}pplied to {L}inear {M}odels. Journal of American Statistical
  Association 108:503:942 -- 956

\bibitem[{Marron et~al(2007)Marron, Todd, and Ahn}]{marron:2007}
Marron JS, Todd MJ, Ahn J (2007) {D}istance {W}eighted {D}iscrimination.
  Journal of American Statistical Association 480:1267--1271

\bibitem[{{R Development Core Team}(2009)}]{r}
{R Development Core Team} (2009) {R}: {A} {L}anguage and {E}nvironment for
  {S}tatistical {C}omputing. R Foundation for Statistical Computing, Vienna,
  Austria, \urlprefix\url{http://www.R-project.org}, {ISBN} 3-900051-07-0

\bibitem[{Ripley(1996)}]{ripley:1996}
Ripley BD (1996) {P}attern {R}ecognition and {N}eural {N}etworks. Cambridge
  University Press

\bibitem[{Roy~Chowdhury et~al(2012)Roy~Chowdhury, Cook, Hofmann, and
  Majumder}]{roychowdhury:2012}
Roy~Chowdhury N, Cook D, Hofmann H, Majumder M (2012) {W}here's {W}aldo:
  {L}ooking {C}losely at a {L}ineup. Tech. Rep.~2, Iowa State University,
  Department of Statistics

\bibitem[{Toth et~al(2007)Toth, Varala, Newman, Miguez, Hutchison, Willoughby,
  Simons, Egholm, Hunt, Hudson, and Robinson}]{toth:2007}
Toth A, Varala K, Newman T, Miguez F, Hutchison S, Willoughby D, Simons J,
  Egholm M, Hunt J, Hudson M, Robinson G (2007) {W}asp {G}ene {E}xpression
  {S}upports an {E}volutionary {L}ink between {M}aternal {B}ehavior and
  {E}usociality. Science 318:441 -- 444

\bibitem[{Toth et~al(2010)Toth, Varala, Henshaw, Rodriguez-Zas, Hudson, and
  Robinson}]{toth:2010}
Toth A, Varala K, Henshaw M, Rodriguez-Zas S, Hudson M, Robinson G (2010)
  {B}rain {T}ranscriptomic {A}nalysis in {P}aper {W}asps {I}dentifies {G}enes
  {A}ssociated with {B}ehaviour across {S}ocial {I}nsect {L}ineages.
  Proceedings of the Royal Society of Biological Sciences - B 277:2139 -- 2148

\bibitem[{Wickham(2009)}]{hadley:2009}
Wickham H (2009) ggplot2: {E}legant {G}raphics for {D}ata {A}nalysis. {useR},
  Springer

\bibitem[{Wickham et~al(2011)Wickham, Cook, Hofmann, and Buja}]{tourr:2011}
Wickham H, Cook D, Hofmann H, Buja A (2011) tourr: {A}n {R} {P}ackage for
  {E}xploring {M}ultivariate {D}ata with {P}rojections. Journal of Statistical
  Software 40

\bibitem[{Witten and Tibshirani(2011)}]{witten:2011}
Witten D, Tibshirani R (2011) {P}enalized {C}lassification using {F}isher's
  {L}inear {D}iscriminant. Journal of the Royal Statistical Society, Series B
  (Statistical Methodology) 73(5):753 -- 772

\bibitem[{Yata and Aoshima(2011)}]{yata:2010}
Yata K, Aoshima M (2011) {E}ffective {P}{C}{A} for {H}igh {D}imension, {L}ow
  {S}ample {S}ize {D}ata with {N}oise {R}eduction via {G}eometric
  {R}epresentations. Journal of Multivariate Analysis 105:193--215

\end{thebibliography}
