\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hall:2005}
\citation{marron:2007}
\citation{marron:2007}
\newlabel{ch:largepsmalln}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{marron:2011}
\citation{yata:2010}
\citation{donoho:2009}
\citation{donoho:2008}
\citation{witten:2011}
\citation{toth:2010}
\citation{dudoit:2002}
\citation{buja:2009}
\citation{majumder:2011}
\citation{toth:2010}
\citation{toth:2010}
\citation{turk}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LD1 versus LD2 from an LDA on a randomly selected subset of 40 significantly different oligos : F, Foundress; G, gyne; Q, queen and W, worker. It can be noticed that the groups F and G are separated. This plot is generated to match Figure 2 in \cite  {toth:2010}. }}{2}{figure.1}}
\newlabel{oligo}{{1}{2}{LD1 versus LD2 from an LDA on a randomly selected subset of 40 significantly different oligos : F, Foundress; G, gyne; Q, queen and W, worker. It can be noticed that the groups F and G are separated. This plot is generated to match Figure 2 in \cite {toth:2010}. \relax }{figure.1}{}}
\citation{buja:2009}
\citation{majumder:2011}
\citation{majumder:2011}
\citation{turk}
\citation{friedman:1974}
\citation{huber:1985}
\citation{lee:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visual inference methods}{3}{section.2}}
\newlabel{sec:inference}{{2}{3}{Visual inference methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of dimension reduction methods}{3}{section.3}}
\newlabel{sec:dimred}{{3}{3}{Explanation of dimension reduction methods\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical lineup ($m = 20$) for testing $H_o: \mu _1 = \mu _2$. When the alternative hypothesis is true the observed data plot should have the largest vertical difference between the centers. Can you identify the observed data plot? The solution to the lineup is provided in the Appendix.}}{4}{figure.2}}
\newlabel{lineup}{{2}{4}{A typical lineup ($m = 20$) for testing $H_o: \mu _1 = \mu _2$. When the alternative hypothesis is true the observed data plot should have the largest vertical difference between the centers. Can you identify the observed data plot? The solution to the lineup is provided in the Appendix}{figure.2}{}}
\citation{lee:2009}
\citation{witten:2011}
\citation{r}
\citation{WC08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of visual inference with traditional hypothesis testing.}}{5}{table.1}}
\newlabel{tbl:compare}{{1}{5}{Comparison of visual inference with traditional hypothesis testing}{table.1}{}}
\newlabel{PDA3}{{2}{5}{Explanation of dimension reduction methods\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}{section.4}}
\newlabel{sec:experiment}{{4}{6}{Experiment\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental design}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Levels of the factors used for the experiment.}}{6}{table.2}}
\newlabel{freq}{{2}{6}{Levels of the factors used for the experiment}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation process}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot showing the distribution of the sum of absolute difference of means for data with and without separation for different dimensions. The distributions of data with real separation (V) and purely noise data (U) are shown in red and blue respectively with the dark blue line showing the 5th percentile of V. The dark blue area shows the area of U which is greater than the 5th percentile of V. The dark blue region ($\delta $) increases as dimension ($p$) increases. }}{7}{figure.3}}
\newlabel{fig:dimen}{{3}{7}{Plot showing the distribution of the sum of absolute difference of means for data with and without separation for different dimensions. The distributions of data with real separation (V) and purely noise data (U) are shown in red and blue respectively with the dark blue line showing the 5th percentile of V. The dark blue area shows the area of U which is greater than the 5th percentile of V. The dark blue region ($\delta $) increases as dimension ($p$) increases. \relax }{figure.3}{}}
\citation{majumder:2011}
\citation{hennig:2010}
\citation{JW02}
\citation{turk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producing lineups}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The visual test statistics $T_1({\unhbox \voidb@x \hbox {\relax \mathversion  {bold}{\bf  Y}}})$ and $T_2({\unhbox \voidb@x \hbox {\relax \mathversion  {bold}{\bf  Y}}})$ used. $T_1({\unhbox \voidb@x \hbox {\relax \mathversion  {bold}{\bf  Y}}})$ is a horizontal jittered dot plot while $T_2({\unhbox \voidb@x \hbox {\relax \mathversion  {bold}{\bf  Y}}})$ is a scatterplot of the first and second dimensional projections, with color representing groups in both cases. }}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_1({\unhbox \voidb@x \hbox {\relax \mathversion {bold}{\bf Y}}})$}}}{8}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T_2({\unhbox \voidb@x \hbox {\relax \mathversion {bold}{\bf Y}}})$}}}{8}{figure.4}}
\newlabel{fig3}{{4}{8}{The visual test statistics $T_1({\blY })$ and $T_2({\blY })$ used. $T_1({\blY })$ is a horizontal jittered dot plot while $T_2({\blY })$ is a scatterplot of the first and second dimensional projections, with color representing groups in both cases. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data collection}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineup ($m=20$) from treatment with $p = 20$, separation = Yes and $d = 1$. The subjects were asked to identify the plot with the most separated colors. Can you identify the observed data plot? The solution to the lineup is provided in the Appendix. }}{9}{figure.5}}
\newlabel{fig:test_category_1d}{{5}{9}{Lineup ($m=20$) from treatment with $p = 20$, separation = Yes and $d = 1$. The subjects were asked to identify the plot with the most separated colors. Can you identify the observed data plot? The solution to the lineup is provided in the Appendix. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\newlabel{sec:results}{{5}{9}{Results\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data cleaning}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lineup ($m=20$) from treatment with $p = 100$, separation = No and $d = 2$.The subjects were asked to identify the plot with the most separation between the colored groups. Can you identify the observed data plot? The solution is provided in the Appendix. }}{10}{figure.6}}
\newlabel{fig:test_category}{{6}{10}{Lineup ($m=20$) from treatment with $p = 100$, separation = No and $d = 2$.The subjects were asked to identify the plot with the most separation between the colored groups. Can you identify the observed data plot? The solution is provided in the Appendix. \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect of experimental factors}{10}{subsection.5.2}}
\newlabel{effects}{{5.2}{10}{Effect of experimental factors\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proportion of correct response against dimension faceted by projection and separation. The three points represents the three replicates for each treatment level. A fixed effects logistic regression model is overlaid on the points. It can be seen that the success rate decreases as dimension increases for data with real separation. When the data is purely noise data, the success rate is flat across dimensions. The success rate does not change with projection. }}{11}{figure.7}}
\newlabel{suc-rate-glm}{{7}{11}{Proportion of correct response against dimension faceted by projection and separation. The three points represents the three replicates for each treatment level. A fixed effects logistic regression model is overlaid on the points. It can be seen that the success rate decreases as dimension increases for data with real separation. When the data is purely noise data, the success rate is flat across dimensions. The success rate does not change with projection. \relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing the estimate, the standard error and the $p$-value of the parameters used in logistic regression model. The covariates dimension and separation are highly significant while projection is not significant at 5\% level of significance. The interaction term between dimension and separation is also significant.}}{11}{table.3}}
\newlabel{params}{{3}{11}{Table showing the estimate, the standard error and the $p$-value of the parameters used in logistic regression model. The covariates dimension and separation are highly significant while projection is not significant at 5\% level of significance. The interaction term between dimension and separation is also significant}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Does rotation in the 2D projections affect the responses?}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Time taken to respond}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time taken to respond on log scale against dimension colored by separation and faceted by projection. A loess curve is fitted through the points for each separation and projection. Time taken to respond is higher when the data has no separation. Also as dimension increases, the difference between the time to respond for data with and without separation decreases. Subjects take more time for 2D projections. }}{12}{figure.8}}
\newlabel{time-taken}{{8}{12}{Time taken to respond on log scale against dimension colored by separation and faceted by projection. A loess curve is fitted through the points for each separation and projection. Time taken to respond is higher when the data has no separation. Also as dimension increases, the difference between the time to respond for data with and without separation decreases. Subjects take more time for 2D projections. \relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What affect decisions?}{12}{subsection.5.5}}
\citation{roychowdhury:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing the choices that subjects make for each lineup. Relative frequency of plots chosen against a measure of the distance between means, WBratio, the smaller the value the more separated are the groups. Each cell here shows the data for one of the lineups used in the experiment, 60 in total, and each ``pin'' represents a plot in the lineup, 20 for each lineup. Red indicates the observed data plot. Subjects are asked to pick the plot in the lineup where the groups are the most separated, so we would expect that more subjects would pick the plots with the smallest WBratio. In general, this happens, the tallest pins are in the left of each cell. The top three rows show the results for the data with separation, so the observed data plot (red) is typically the pin on the very left of the cell, less so for the higher dimensions which are the cells at right. Figure (a) shows 1D projections and Figure (b) shows for 2D projections. There is not much difference between the two figures. }}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {For Projection:1D}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For Projection:2D}}}{13}{figure.9}}
\newlabel{wbratio}{{9}{13}{Comparing the choices that subjects make for each lineup. Relative frequency of plots chosen against a measure of the distance between means, WBratio, the smaller the value the more separated are the groups. Each cell here shows the data for one of the lineups used in the experiment, 60 in total, and each ``pin'' represents a plot in the lineup, 20 for each lineup. Red indicates the observed data plot. Subjects are asked to pick the plot in the lineup where the groups are the most separated, so we would expect that more subjects would pick the plots with the smallest WBratio. In general, this happens, the tallest pins are in the left of each cell. The top three rows show the results for the data with separation, so the observed data plot (red) is typically the pin on the very left of the cell, less so for the higher dimensions which are the cells at right. Figure (a) shows 1D projections and Figure (b) shows for 2D projections. There is not much difference between the two figures. \relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}How do the null plots affect choices?}{13}{subsection.5.6}}
\citation{toth:2010}
\citation{majumder:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Proportion of correct response against the ratio of the minimum WBratio of the null plots and the WBratio of the observed data plot for each lineup. The vertical line represents ratio equal to 1 when WBratio of the observed data plot is equal to the minimum WBratio of the null plots. The points left to the line indicates a difficult lineup in the sense that at least one of the null plots had a lower WBratio value than the observed data plot. (b) Mean time taken to respond against the ratio. As the ratio increases, the mean time taken decreases indicating that the subjects have an easier time in identifying the observed data plot. The blue line shows a median smoother in (a) and a loess curve in (b).}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proportion correct vs Ratio}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mean time vs Ratio }}}{14}{figure.10}}
\newlabel{null}{{10}{14}{(a) Proportion of correct response against the ratio of the minimum WBratio of the null plots and the WBratio of the observed data plot for each lineup. The vertical line represents ratio equal to 1 when WBratio of the observed data plot is equal to the minimum WBratio of the null plots. The points left to the line indicates a difficult lineup in the sense that at least one of the null plots had a lower WBratio value than the observed data plot. (b) Mean time taken to respond against the ratio. As the ratio increases, the mean time taken decreases indicating that the subjects have an easier time in identifying the observed data plot. The blue line shows a median smoother in (a) and a loess curve in (b)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wasps data, revisited. }{14}{section.6}}
\citation{ripley:1996}
\citation{toth:2010}
\citation{lee:2009}
\citation{toth:2010}
\citation{toth:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lineup showing LD1 versus LD2 from an LDA on a randomly selected subset of 40 significantly different oligos. F, Foundress; G, gyne; Q, queen and W, worker. The observed data plot is placed randomly among the 19 null plots. Which plot shows the most separation between the 4 groups? The solution is provided in the Appendix.}}{15}{figure.11}}
\newlabel{toth_lineup}{{11}{15}{Lineup showing LD1 versus LD2 from an LDA on a randomly selected subset of 40 significantly different oligos. F, Foundress; G, gyne; Q, queen and W, worker. The observed data plot is placed randomly among the 19 null plots. Which plot shows the most separation between the 4 groups? The solution is provided in the Appendix}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the Turk study on the wasps data. Proportion correct for each lineup is shown, with the number of subjects, and $p$-value associated. The success rate is highest for one of the purely noise lineups, which occurred because the plot with the most difference between groups happened to be the one that is randomly generated as the ``real'' data. Averaging the $p$-values for each set of lineups, for the wasps is 1.0, and for the pure noise, is 0.67 suggesting that the apparent separation in the wasp data is consistent with pure noise induced by the high dimensions.}}{16}{table.4}}
\newlabel{wasp}{{4}{16}{Results of the Turk study on the wasps data. Proportion correct for each lineup is shown, with the number of subjects, and $p$-value associated. The success rate is highest for one of the purely noise lineups, which occurred because the plot with the most difference between groups happened to be the one that is randomly generated as the ``real'' data. Averaging the $p$-values for each set of lineups, for the wasps is 1.0, and for the pure noise, is 0.67 suggesting that the apparent separation in the wasp data is consistent with pure noise induced by the high dimensions}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots showing one dimensional projections for 4 different values of dimension $p=2$, $p=8$, $p = 15$, $p=22$ and $p=28$ for a fixed sample size of $n = 30$. The 1D projections separate out as dimension increases although the data has no real separation. }}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P(sep$|n,2$) = 0.00}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {P(sep$|n,8$) = 0.01}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P(sep$|n,15$) = 0.64}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {P(sep$|n,22$) = 0.99}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {P(sep$|n,28$) = 1.00}}}{16}{figure.12}}
\newlabel{dist_1d}{{12}{16}{Plots showing one dimensional projections for 4 different values of dimension $p=2$, $p=8$, $p = 15$, $p=22$ and $p=28$ for a fixed sample size of $n = 30$. The 1D projections separate out as dimension increases although the data has no real separation. \relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\newlabel{sec:theory}{{7}{17}{Choice of dimensions\relax }{section*.3}{}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{turk}{{1}{2010}{{Amazon}}{{}}}
\bibcite{buja:2009}{{2}{2009}{{Buja et~al}}{{Buja, Cook, Hofmann, Lawrence, Lee, Swayne, and Wickham}}}
\bibcite{donoho:2008}{{3}{2008}{{Donoho and Jin}}{{}}}
\bibcite{donoho:2009}{{4}{2009}{{Donoho and Jin}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical summaries of dimension $p$ for each value of $\delta $. As the common region $\delta $ increases, the median dimension required to obtain the region increases.}}{18}{table.5}}
\newlabel{tab:dimen}{{5}{18}{Numerical summaries of dimension $p$ for each value of $\delta $. As the common region $\delta $ increases, the median dimension required to obtain the region increases}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement:}{18}{section.8}}
\bibcite{dudoit:2002}{{5}{2002}{{Dudoit et~al}}{{Dudoit, Fridlyand, and Speed}}}
\bibcite{friedman:1974}{{6}{1974}{{Friedman and Tukey}}{{}}}
\bibcite{hall:2005}{{7}{2005}{{Hall et~al}}{{Hall, Marron, and Neeman}}}
\bibcite{hennig:2010}{{8}{2010}{{Hennig}}{{}}}
\bibcite{huber:1985}{{9}{1985}{{Huber}}{{}}}
\bibcite{JW02}{{10}{2002}{{Johnson and Wichern}}{{}}}
\bibcite{marron:2011}{{11}{2012}{{Jung et~al}}{{Jung, Sen, and Marron}}}
\bibcite{lee:2009}{{12}{2009}{{Lee and Cook}}{{}}}
\bibcite{majumder:2011}{{13}{2012}{{Majumder et~al}}{{Majumder, Hofmann, and Cook}}}
\bibcite{marron:2007}{{14}{2007}{{Marron et~al}}{{Marron, Todd, and Ahn}}}
\bibcite{r}{{15}{2009}{{R Development Core Team}}{{}}}
\bibcite{ripley:1996}{{16}{1996}{{Ripley}}{{}}}
\bibcite{roychowdhury:2012}{{17}{2012}{{Roy~Chowdhury et~al}}{{Roy~Chowdhury, Cook, Hofmann, and Majumder}}}
\bibcite{toth:2007}{{18}{2007}{{Toth et~al}}{{Toth, Varala, Newman, Miguez, Hutchison, Willoughby, Simons, Egholm, Hunt, Hudson, and Robinson}}}
\bibcite{toth:2010}{{19}{2010}{{Toth et~al}}{{Toth, Varala, Henshaw, Rodriguez-Zas, Hudson, and Robinson}}}
\bibcite{WC08}{{20}{2010}{{Wickham and Cook}}{{}}}
\bibcite{witten:2011}{{21}{2011}{{Witten and Tibshirani}}{{}}}
\bibcite{yata:2010}{{22}{2011}{{Yata and Aoshima}}{{}}}
