This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: large-p-small-n-paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in majumder:2011
Warning--empty year in majumder:2011
You've used 22 entries,
            2773 wiz_defined-function locations,
            719 strings with 8622 characters,
and the built_in function-call counts, 12192 in all, are:
= -- 1195
> -- 621
< -- 15
+ -- 211
- -- 189
* -- 829
:= -- 1701
add.period$ -- 68
call.type$ -- 22
change.case$ -- 126
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 633
empty$ -- 911
format.name$ -- 225
if$ -- 2709
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 120
num.names$ -- 88
pop$ -- 246
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 609
swap$ -- 226
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 292
(There were 2 warnings)
