This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: large-p-small-n-paper.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3270 wiz_defined-function locations,
            794 strings with 8659 characters,
and the built_in function-call counts, 33629 in all, are:
= -- 3897
> -- 615
< -- 15
+ -- 304
- -- 192
* -- 2298
:= -- 3684
add.period$ -- 22
call.type$ -- 22
change.case$ -- 171
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 3467
empty$ -- 2509
format.name$ -- 264
if$ -- 7203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 222
newline$ -- 76
num.names$ -- 88
pop$ -- 869
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 1499
stack$ -- 0
substring$ -- 3541
swap$ -- 1852
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 248
