{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Dear Dr. Symanzik,\
\
\pard\pardeftab720

\f1\fs26 \cf2 Please find attached our revision for the initial submission titled \'93Visual Statistical Inference for High Dimension, Small Sample Size Data\'94 by Niladri Roy Chowdhury, Dianne Cook, Heike Hofmann, Mahbubul Majumder, Eun-Kyung Lee and Amy L. Toth. We appreciate the reviews provided for the first \cf0 submission, and have made detailed changes as suggested by the reviewers, as listed in the attached response to the reviewers. Some materials were added to clarify some of the comments made by the reviewers, but more materials were shifted to make the paper more interesting. \
\
Thanks.\
\
Niladri Roy Chowdhury }