This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: large-p-small-n-paper.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in buja:2005
`journal' is a missing field, not a string, for entry hennig:2010
while executing---line 1650 of file spbasic.bst
Warning--empty journal in hennig:2010
You've used 26 entries,
            3270 wiz_defined-function locations,
            824 strings with 9360 characters,
and the built_in function-call counts, 37365 in all, are:
= -- 4337
> -- 693
< -- 17
+ -- 361
- -- 216
* -- 2615
:= -- 4136
add.period$ -- 25
call.type$ -- 26
change.case$ -- 200
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 3903
empty$ -- 2764
format.name$ -- 298
if$ -- 7783
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 266
newline$ -- 88
num.names$ -- 104
pop$ -- 1069
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 1550
stack$ -- 0
substring$ -- 3798
swap$ -- 2149
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 2
while$ -- 211
width$ -- 0
write$ -- 295
(There was 1 error message)
